# Datos de la aplicación
APP_NAME="Chat Empresarial"
APP_PORT=3000
APP_HOST=localhost
APP_DEBUG=false
APP_SECRET_KEY=secret

# Conexiones a base de datos
# MongoDB local
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=27017
DB_LOCAL_DATABASE=mydb

# MongoDB en la nube
DB_CLOUD_USER=mongo
DB_CLOUD_PASS=pass
DB_CLOUD_HOST=localhost
DB_CLOUD_PORT=27017
DB_CLOUD_DATABASE=mydb

