# Datos de la aplicación
APP_NAME="Library PT"
APP_PORT=3000
APP_HOST=localhost
APP_URL_API='http://localhost:3000/api'
APP_DEBUG=true

# JWT
JWT_SECRET_KEY="secret-key"
JWT_EXPIRE_KEY="1d"

# Database
DB_HOST=mongodb://localhost
DB_PORT=27017
DB_DATABASE=mydb
DB_USER=''
DB_PASS=''

