# Datos de la aplicación
APP_NAME="Library PT"
APP_PORT=3000
APP_HOST=localhost
APP_URL_API='http://localhost:3000/api'
APP_DEBUG=true
APP_SECRET_KEY="secret-key"

# Database
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=mydb
DB_USER=mongo
DB_PASS=''

